>乾坤其易之縕邪？
乾坤成列，而易立乎其中矣；
乾坤毁，则无以见易；
易不可见，则乾坤或几乎息矣。
是故，形而上者谓之道，形而下者谓之器；
化而裁之谓之变，推而行之谓之通。
举而错之天下之民，谓之事业。

易:变通
乾坤两立 其中便会看到变通
乾坤不全 就不会看到变通
没见到变通现象 反映乾坤不全

“形”指上文所述 乾坤两立便见变通现象
其表象称为道 表象背后的支撑系统称为器
例如工厂生产产品 又被生活消耗 形成交易市场

变就是向乾 当下问题当下应变 用现有工具处置
通就是向坤 堵不如疏 建章法化用 放入工具箱
如化水灾为水利 建水利风利工程 得养民百年

道/器 变通 乾坤 销/供
坤:遵章法高效生产产品 源源不断供应
乾:生活中简单方便地使用
供销交易纷纷发生 纷纷自发维持平衡 生态业态

縕:旧毛衣拆线 加点新线重织一件新岁合身的
温故知新
也是本段主题 益于生态式的成长

--
这里以形为中介
形之下 于当下不易(不可变通不可操作)
形定 有形之上 当下却能开发百种形态
从坤到乾 从6到9 此中妙趣横生 谓之道也
一条鱼有八种不同做法 十六种不同吃法(比喻)

过年时家里余富不多
妈妈把馒头做成了小鸡小猪小鱼的样子
生活需要形而上 形而上就是智慧
一句“猪肉不贵”替代不了

1|2|3|4|5|6|7|8|9|10|11|12
|震|巽| |离|坤| |兑|乾| |坎|艮

#道
君子爱财取之有道 有道可取所爱之财
无道昏君 昏庸无道
失道寡助
一语道破 你道我是~
天道酬勤 认准的道

与之相对的:经营有方

#形而上学
严格的意义是 以形为基础 自形而上
不是“以理想为基础” 因为在形之上所以叫形而上
形而上 不是形上 不是形之上
形而上是过程 不是状态

形而上:道→道理→理想→空想