--本文是原创 是边学习资料边记录的原创观点

晋东地区现代人发明陶器后
消费水平分级 生产力成为资源
文明没进步反而倒退

先是在局限地区内 劳动自由被现有势力天然剥夺
强制对制品限制持有和制作
之后部分流民离开原地区 在无管制地区生产
并形成了自由市场
继而又被武装势力“蜥蜴人”霸占

#欧贝德时期(前5500年-前4000年)
美索不达米亚史前文化“蜥蜴人俑”
蜥蜴人俑鼻子平 鼻孔冲前 眼泡凸 头顶凸
其实符合黑猩猩特点 或者说古老早期人类的特点
可能多数古老氏族保持了非常久的不通婚
保持了非常古老的进化阶段特征
这个脸“不现代” 缺乏混血特征
氏族可能将通婚禁忌(至少严控)视为一个生存关键

这些陶俑刻画的栩栩如生 有蜥蜴头却没有吐信
因为这些根本不是蜥蜴头 而是人猿头
母系人没有很好的方法排除遗传病 基因病
所以坚持着严防外来基因的传统
陶俑着重还原类似蜥蜴的面部特征 但没有吐信
其实并不是类似蜥蜴 而是人(猿)类的古老特征
在已经高度全球化几世纪的今天
人类的地区性外形差异也依然明显
蜥蜴人或人蜥蜴的说法
可能源于西方考古期间社会严重的人种偏见
特定的饮食和生活方式保持几代后
身体特征会有明显改变

注:本文不以此为主题 但流民是遭氏族流放的男性
蜥蜴人 即原武装势力 即氏族 是母系氏族
蜥蜴人陶像有怀抱婴儿的形象
蜥蜴人可能是某些考古对母系氏族的已固化偏见
这就像小学男生把大青虫放在女生身后
是非常捣蛋的但班班都有

母系人保持长期狩猎和食肉传统
身姿矫健并以此为美
与开展种植生活的父系居民身材区别明显
可能直到希腊之前
母系一直通过控制食物来保持优势的体质

但蜥蜴人有致的身材与夸张的头颅形成强烈对比
应该是当时气候和生存环境变好
母系已经过了几代轻松的生活

母系擅长政管 掌握武装
深谙严苛的自然变化和社会维稳中的挑战
并凭生育本能 重参与进父系城镇社会

从珍珠母贝镶嵌画(马里古城/代尔祖尔省南部)
来看这种管控自然而得体统
该画位于太阳神庙
月神:为孕育后代而婚配 太阳神:守卫 维持秩序
该画左侧女子非常精美的椅子和着装 右侧一位守卫
中间三位男子衣着整齐
前两位跪姿 但不是屈服
似接受求亲面试 前两位表情恭敬跃跃欲试
第三位忐忑懵懂
/文物中有大量宝石项链 金项链等求婚礼物

#打斗是父系/资产社会必然产物
参考网络视频 早期生产/建造方式简单轻易
会导致1.大量闲置人力 乐于互相捣毁 人为制造需求
(可参考商代甲骨文)
2.在现有工艺能力上 增大规模
使更多人加入建设加入合作
(前几天说的古埃及王道)