--2025年1月2日摘录[知乎](https://zhuanlan.zhihu.com/p/384819069)评论部分
这个有阿里安的《远征记》可以读读。有商务的译本。
那时候，征服就签个协议，留下一个总督和几千人马即可。
比如托勒密一世就留在了埃及。
因为亚历山大取得了阿蒙神庙的上谕，
埃及人感恩于希腊人把他们从波斯帝国解放粗来，
基本是支持的态度。

中东一代沙漠广阔，城市稀少。
而且道路基本就几条，而且必须有水源。
扼住几个主要据点就算是征服了。
比如腓尼基的推罗、叙利亚的大马士革、迦南的耶路撒冷、
伊拉克的巴比伦，不是什么地方都驻军。
臣服，答应提供供奉就可以了。
而且，这一带本来也是被波斯侵略的，
很多人支持亚历山大，是因为他们被解放。

如上的确有猜测成分。
但可以反推。继业者之战的原因一定是亚历山大死亡。
继业者大多是亚历山大的部将或马其顿权贵。
继业者之战的主战场在东地中海到巴比伦。
叙利亚是各方争夺的焦点之一。

建议不要从宏达叙事角度来疑古。关注历史问题本身比较好。
比如托勒密一世是否亚历山大的同父异母兄弟。
罗克珊娜和亚历山大四世被杀之谜，
还有很多分布在中东的亚历山大城遗址，都值得去研究。
就算史料有问题，
公元前300年左右，欧亚非交界处，这里肯定发生过一些事情。
目前史料记载的和考古证据，基本吻合。
而无端的怀疑缺乏证据，某种意义以上是因果倒置的瞎猜。