在安卓上使用git有pgit和mgit两个app选择
(pgit:Pocket Git Clone,mgit:MGit)
pgit界面较美观 mgit界面美化较差
但pgit的git功能会偶尔遇到bug 无法解决
mgit质量也不高 但能用
两个用起来都有很多不足 但m比p强很多
两个可以配置到一个repo上

#pgit clone/pull from github
1.在GitHub创建项目 没有特别设置
.pgit直接创建 也没有特别设置
.连接VPN情况下
.Clone成功 未填密码 获取了已有文件

#Push
1.GitHub用户设置(注意不是项目设置)
	选Developers
.创建classic token
	scope选repo
.生成token并复制
.编辑pgit项目
	选密码验证 填gh用户名 密码粘贴token
	
#mgit中重命名文件夹
重命名好再在mgit中全部stage再提交即可
gh会自动识别重命名(移动)操作

#pgit中重命名文件夹
文件夹有子文件夹时需特别步骤
1.复制需重命名的文件夹 重命名副本
.在pgit中删除原文件夹(长按文件夹后点×)

#mgit添加pgit创建好的repo
1.右上三个点 选“Import Repository”
.找到目录 点保存 点_Import_
.选“Import as external repo” 点_Import_