Overline “‾” (U+203E)  macron/长音符号 “¯” (U+00AF)

.✔.✘.√.
✖️✖✅❎☑️(绿色有勾叉 灰色只有勾)
_✓_✘_✔️❌ ✖ ✕ ☓ ✗ ☒ ☑ 
(https://zh.m.wikipedia.org/wiki/叉號)
+-×÷=
＋－×÷＝
#️⃣*️⃣🔢🔠🔡🔤🔣🆗 🈁/koko/(这,here)
✳✱✳️❇️✴️
❔❓❗‼️‼
🫐 🍒 🍑 🍈 🍓 🍋 🍌 🍏 🍅 🍊 🥥
🍉🍊🍋🍌🍍🍎🍏🍐🍒🍓🍰🥭🍇🍈
💬💭🔆🌀
🙈🙉🙊😶🫢🤭🔇🎶
🌞 🌕🌖🌗🌘🌑🌒🌓🌔

😗😙😚😽 🫠🫥😶‍🌫️🫣 🐈🐱😹

·[U+00B7 MIDDLE DOT]
（维基W3C《中文排版需求》草稿建议）
•[U+2022 BULLET]
⋅[U+22C5 DOT OPERATOR]
⸳[U+2E33 RAISED DOT]
・U+30FB KATAKANA MIDDLE DOT
･U+FF65 HALFWIDTH KATAKANA MIDDLE DOT

╏,⸽,
254F,2E3D
⁞,⋮,┆,┊,┋,┇,︙,

[Emoji Presentation Sequences](https://www.unicode.org/emoji/charts/emoji-variants.html)

U+00A7 § SECTION SIGN (&sect;)
U+00B6 ¶ PILCROW SIGN (&para;)

♂️  ♂♀
🐭🐮🐯🐰🐉🐍🐴🐑🐵🐔🐶🐷
🐁🐹🐂🐅🐇🐲🐎🦄🦓🐏🐒🐓🐕🐖🐗🐽
🐱🦁
🦂🦀🐠🐟
🐓 🦃 🕊 🦅 🦆 🦉 🐔 🐧 🐦 🐤 🐣 🐥 🦢 🦤 🪶 🦩 🦚 🦜
💦🏮🌈

📃 📄 📑 📊 📈 📉 🗒️ 🗓️
🤖🦾🦿⚙️🛠️🔨⛏️🧷⛓️🫀⚙
🔬🔭💡🧩
⬢⬡⬢⬡⎔⌬⏣⛃⚛️⚛🔯✡𔓘🧬
ـــــــــــــــﮩ٨ـ💔ﮩ٨ـﮩﮩ٨ـ❤️
`𖥔👽༘⋆⭑👾☆｡𖦹🪐‧✮ ° ₊˚🛸⋆☾⋆⁺
←↖↑↗→↘↓↙
⬅➡⬆⬇➜
2B00	 ⬀ 	North East White Arrow
2B01	 ⬁ 	North West White Arrow
2B02	 ⬂ 	South East White Arrow
2B03	 ⬃ 	South West White Arrow
2B04	 ⬄ 	Left Right White Arrow
 	 	→	21E6 ⇦ leftwards white arrow
 	 	⇨
 	 	→	21F3 ⇳ up down white arrow
2B05	 ⬅ 	Leftwards Black Arrow
 	 	→	27A1 ➡ black rightwards arrow
 	 	→	2B95 ⮕ rightwards black arrow
2B06	 ⬆ 	Upwards Black Arrow
2B07	 ⬇ 	Downwards Black Arrow
2B08	 ⬈ 	North East Black Arrow
2B09	 ⬉ 	North West Black Arrow
2B0A	 ⬊ 	South East Black Arrow
2B0B	 ⬋ 	South West Black Arrow
2B0C	 ⬌ 	Left Right Black Arrow
2B0D	 ⬍ 	Up Down Black Arrow
2B95	 ⮕ 	Rightwards Black Arrow
 	 	→	27A1 ➡ black rightwards arrow
 	 	→	2B05 ⬅ leftwards black arrow

￬
↚ ↛ ↜ ↝ ↞ ↟ ↠ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↭
⤷⤴⤵↩
↴
↔⟷↕ [参考1](https://www.compart.com/en/unicode/block/U+2190) [Supplemental Arrows-A](https://www.compart.com/en/unicode/block/U+27F0)
⟳⟲↻↺ · 🔄🔃 · 🔁 · ♻
⬅️↖️⬆️↗️➡️↘️⬇️↙️↔️↕️↩️↪️⤴️⤵️
◼️◻◼▫▪▫️🔹🔲🔳⚫🔘⚪🟢○
🇦 🇷 🇺 🇵

#长度对比(按QQ排列)
←|
→|
⬅|
➡|
➔|
➜|
↣|
↦|
⇨|
⋙|
▶|
➤|
➝|
◄|
‹|single angle quotation mark (U+2039)
›|0x203A|&rsaquo;
»|
≫|
<|
>|greater-than sign (U+003E)
﹤|small less-than sign (U+FE64)
﹥|small greater-than sign (U+FE65)
◂▸|
◃▹|
⟨⟩|

❤️ means ‘love heart’
💘 means ‘in love’
💓 means ‘obsession’痴迷
💔 means ‘broken heart/break up’
💕 means ‘my heart belongs to someone/you’
💖 means ‘just fallen in love’
🖤 means ‘fake love’
💙 means ‘exitment’
💜 means ‘borahae (I purple you)’
💛 means ‘friendship’
💝 means ‘giving your heart to someone’
💗 means ‘growing Heart’
-`♡´-

ᥫ᭡
ᢉ𐭩
ᢉ᭡
ৎ୭
────୨ৎ────


ᜊ_ᘐ_⌗_𓎆_୧ ᭣ ̨ 𔓕 ⌕ ˒ ⠂ ˓ — ៹ ⊹ ᮫࣭﹆ֹ 𖥻 ଓ ᨳ ⩩ ː ◡ ‹ 𓂅 ੭ ࿔ ⠀، 𓏸 𓍢 ◌ ✿ ۰ ໒ ߸ ୧ 𐑥 ⌇ 𖥦 ☆ ᕱ ଘ ୧ ﹢ ᖗ ❀ ↝ ੭ ୭ ⌯ ꐑ ٬٬ ๑ ⑅ 𖠗 ೨ 𖧷 𖣯 ｡ ꞝ ⩇ ᰍ ≀ ໑ ﾞ ઉ ᨦ ദ ꒷꒦ ꣹ 𖧵 𖧁 𖣠 ▦ ꑘ 𖥔 ᠉

#类似“#”的符号:解决知乎对#的冲突问题
#|U+0023|NUMBER SIGN
﹟|SMALL NUMBER SIGN|fx中显示和其他不一样
♯|U+266F|MUSIC SHARP SIGN (&sharp;)
⋕|U+22D5|EQUAL AND PARALLEL TO
𖥻|U+1697B|Bamum Letter Phase-E Lom
⌗|U+2317|VIEWDATA SQUARE