从地支十二逻辑分项(相)反推
酉是“到时候了” 认知上的“告成了” 够老而成
人环环依循自然时序供应后 依托自然功能完成
未操作未产出为西 依此时序操作产出为酉
(这句概括了巳午未申酉)
人行动后再由自然环境决定的完成
在B站刷制酒视频
不管什么酒 共通是酿够xx天
开坛酒成香气四溢
日常午后未申(午后艳阳)
酉时看见夕阳 大家就知道该回家了
要是有人还没劈柴 现在得马上了

干支字是其逻辑意义的抽象
酉是西的逻辑意义
酉的日常用应该是“有” 即已成的 之后可作引证的
/巳-酉理同今天的保险
生产中时时储蓄 因不适宜而停产后便时时取用
/酉就是逻辑词 就像“因为所以”
为避免混淆特意区分常用字
而且平日生活主要接触巳午未 酉戌亥接触不到
就像种田不用会生物学
/析/悉:从成就反向拆解操作步骤
/舾装:依有规律的步骤正确操作完成
装了并且确认装在正确的位置上 该装的都装的
♑︎强调严谨正确
自己装过船模更能体会
/酉区别于巳(杀青):巳是即用 酉是备用

把劳作周期和自然周期对照起来
在自然周期结束时得到了劳动成果
典型流程为制酒 抽象概念叫做酉
又与午区别
寅-午一短周期:夏麦 巳-酉延续/进阶/扩展/长周期

封不住的大量氛化物告诉你 酒做成了

也可以参考拉糖视频
一些操作需要在
材料特定环境条件中的特定性状下完成
传统条件下必须依循自然环境节律
(巳午-酉)

对应的天干癸:
到了显而易见须变通须易换的时候
最简单形象说
生存建造游戏中狼叫 夜莺开始咕噜噜
村民都该归户了
很快鬼怪就来了

西:鸟在巢 酉:巢有卵
癸 成功获得迭代
一个特定的操作 等着正确时机

卯-丣
太阳出山落山
西:鸟离巢回巢
玉被二分 再兑合

主力:寅-午
支援:巳-酉

#
祭祖的话月份怎么不固定?
更像是孩子出生 或者说孩子出生时庆祝
“祭祀”字面义可能就是“看有孩子”
察:反复确认 祭:确认一次
祭源自稷(季) 就是收田
收完开心聚会 重要的事展示一下
祀是有小孩 基本一年一次
祭是丰收 一年会有几次
但如果王是男性 为什么一定要一年一子呢
也许当时是一夫一妻?
也许部落女性太少 王也不能多占
这引到鬼 即战斗的真正目的是捉男丁扩员
捉女丁繁衍

配
醇 生化类
聚散离别终有时
花开花落自有时，缘起缘落终会散--卜算子·不是爱风尘 南宋中期女词人严蕊
日出山自有归山 鸟离巢自有归巢

熬鹰