英语“复合单词”使用“-”连接
例如“left-tab”
之前我在github用英语反馈问题时就这样写
非常有助于提高可读性

#使用英语简写是中文插英文自然实用的
如gi:Grok Imagine,gm:Gemini
但多数情况须先注明全拼 再在后文用简写

#混排英语字号
平衡英文单元过长视觉过重的问题
理想条件是把英文字号调小
黑体参考值80% 手写体90%

该问题发生于“MOBA”﹑“RPG”
等需一眼区分整体拼读或逐字拼读
其中“MOBA”已经较长
与中文阅读节奏不协调 干扰连贯阅读
汉字笔画密度整体协调 英文字母则外扩
适度调小以优化
>MOBA is typically pronounced as a single word, similar to "moh-bah" (rhyming with "sofa"). The "mob" part is pronounced like the English word "mob" (as in "a mob of people"), and "a" is a schwa sound or short 'a'.
RPG is pronounced by saying each letter individually: "Arr-Pee-Gee". It is generally not pronounced as a single word like "rur-pig" or "arr-peg". 