既然 即使
“即”指假设的 “既”指事实的判断

既所指事实是主观事实而非客观事实
即常说的是判断而不是事实
既所指事实是依据认知 依据抽象概念的判断
这是一个常造成理解困扰的点

推广
-“亦即”还是“亦既”? 依据前文下判断 应为亦既
-“即使再难 我既已下决心就能克服”

所以当说“A即B”时
此处用即还是既 要看想表达的意思
推断用既 假设用即
这种情况我可能长期误用了
找到一条之前写的
>一个国号即一家哲学
这是一个概念性判定 该用既

“即”可能指非主观的
非判断 非概念
非事实而是情形
如“即插即用” 指就会 便会

即:你也知道的 大家都自然该知道的
“数字一即自然数中的第一个”
客观的公共认知

-“既然数字一是自然数中的第一个”
-“即便数字一是自然数中的第一个”:虽然

-“即一作为自然数的第一个...”
-“既一作为自然数的第一个...”(在数轴上最接近零)
“即”引出后文做出下一段推定
“既”是对前文论述的概括总结

既:你要get到我要表达给你的意思
即:这是个客观事实 大家都该知道

-当完成论述时:存在既合理
-作为论证基础时:存在即合理

-既:作为本文主线的
	包括虽没展开但作为直接前因的(既然)
-即:非主线但作为客观自然的 可依照的因素

岌岌可危:已经显然易见无需辩驳的
人才济济

什么时候写作“存在既合理”
只有当我本文在论证这一句话
而非引用那句俗语常言时

俗语化 白话对应
即:你看
既:我说

备用
-既往不咎
-为什么有既然 也有纵然使然 却没有即然
	即字默认隐含了然吗