#不重复  `...`省略部分  `~`特指省略引用部分
例:
-旗帜高高飘扬在... 省略显然部分
-渴:饮壶止~ 字典常见用法
`~`是当前在展开的主题 引本段本文主体
`...`却相反 是因超出讨论范围而省略
`...`需要时可进一步省略成`.` 比如列举时

#表示一段时
`-`是一一分明 可枚举的 如:第21-30条
`~`是无法枚举的整体 如:6~8g
`-`确定站点的  `~`一路风景 不分站的
实际还分长`—`和短`-` 实用要[再参考](zhuanlan.zhihu.com/p/87950176)

#主题/关键字
`#主题(topic)`
`[关键字(keyword)]`
方括号(brackets)写法应该很早
推测可能从古罗马开始的 暂时不核查
英文字典就这么写 中文字典也沿用了

井号(hashtag)被日常使用应该源自twitter
但更早已经用在html超链id及网址中
更早可能也有使用

两种写法都有唯一标识性 区分很难说
但在md中则有清楚区分
井号是声名标题 方括号是引用标题或文字
个人习惯来说 括号中一定要是短内容
长内容用两侧标记非常麻烦(引号除外)
这点也符合常见示例