符号的选择是跟随文体
乃至符号的表意是跟着情绪流动的
例如用“:”还是“/”

--2025年12月6日
尖括号`<>`:跳转式引用
这是电子邮件中的格式
md源自电子邮件格式 自然支持 但可省略
中文书名号与其重复 但书名号就是跳转式引用

书名号中写的是标题 md尖括号括的则是网址
md尖括号也可以写邮件地址
地址是特别格式的文段
标题也是

--2025年11月16日
q123/qq123:QQ号 v123/vx123:微信
i123/id123:ID

可以从传统网址格式参考的
`.`:扩展名 类型 类型短名(文 图 动画 矢量图)
	(学校操场.文 学校操场.图)
	表示前面一句话说完了
`/`:主分类/分级分类/正标题
`#`:文章中的锚点 导航点 快速定位点
`//`:网站 根 可以引申为总标题 主条目 多章中的一章

`#`符号与网页的段落标题配合使用时
一般都会对段落标题进行转写和精炼
尤其英文做锚点需去空格 所以普遍会重编排
即写成标签或者说长标签

--更早
-`#`:标签
-`@`:用户 公号
-`/`:标题 头条

`/`网址间隔符
跟着域名时为网址:w.ang/zhi
前面不是域名时为标题:github/stars
参考REST标准 网址本身就是标题

`@`表示一个人/发布者/公号
一个特殊情况是有空格的英文全名
可以用传统写法 空格换成点:@Michael.Jackson