符号的选择是跟随文体 例如“:”与“/”
符号的表意是跟着情绪流动的

--2026年1月21日
“@”:at:that:“the-at”连读 表示辨识性来源﹑属性*
例如 书店有十款词典 “buy that from @新华”
超市有五种桔子 “buy that @3元/斤”
二十位网友对此发表观点 其中@网友A说..
采购螺丝@5㎜
*“@”表示辨识性来源﹑属性 但不是分类

--2026年1月20日
撇表示显示屏尺寸时，英寸简写是一撇（′）
如27寸可写作“27′”
两撇（″）是下一级单位“英分”的符号（1英寸=8英分），在表示屏幕尺寸时极少
注:早期iPad mini是7.9英寸 而非7英寸9英分

以及表示时间或角度的分秒:
度-分-秒的不像十进制度数那样写成“38.897212°”
而是写成“38°53′49.9632″”
两者都源于六十进制计数系统
这种系统由古巴比伦人发明
单撇号代表六十进制的第一个细分单位
双撇号代表下一个 以此类推
天文学家还使用了第三个细分单位 即秒的1/60
*用分和秒的符号来表示时间的好处是
它显然表达的是一段持续时间 而非某个具体时刻
从01:00:00到02:34:56这段时间
持续时长为1小时34分56秒 (94′56″或1h34′56″)

撇号标记的使用规则是
首次出现用单撇号 后续用双撇 三撇 依次叠加
所以分钟用单撇号′ 秒用双撇号″
在表示这类持续时长时 它们分别读作“分”和“秒”
:摘录<https://english.stackexchange.com/a/114208>

单撇号（′ - U+2032）分/角分
双撇号（″ - U+2033）秒/角秒
三撇号（‴ - U+2034）1/60角秒 亦古法国寸的1/12
⁗ (U+2057) - QUADRUPLE PRIME

--2025年12月6日
尖括号`<>`:跳转式引用
这是电子邮件中的格式
md源自电子邮件格式 自然支持 但可省略
中文书名号与其重复 但书名号就是跳转式引用

书名号中写的是标题 md尖括号括的则是网址
md尖括号也可以写邮件地址
地址是特别格式的文段
标题也是

--2025年11月16日
q123/qq123:QQ号 v123/vx123:微信
i123/id123:ID

可以从传统网址格式参考的
`.`:扩展名 类型 类型短名(文 图 动画 矢量图)
	(学校操场.文 学校操场.图)
	表示前面一句话说完了
`/`:主分类/分级分类/正标题
`#`:文章中的锚点 导航点 快速定位点
`//`:网站 根 可以引申为总标题 主条目 多章中的一章

`#`符号与网页的段落标题配合使用时
一般都会对段落标题进行转写和精炼
尤其英文做锚点需去空格 所以普遍会重编排
即写成标签或者说长标签

--更早
-`#`:标签
-`@`:用户 公号
-`/`:标题 头条

`/`网址间隔符
跟着域名时为网址:w.ang/zhi
前面不是域名时为标题:github/stars
参考REST标准 网址本身就是标题

`@`表示一个人/发布者/公号
一个特殊情况是有空格的英文全名
可以用传统写法 空格换成点:@Michael.Jackson