//zh格式草章

zh是一个md(Markdown)变体 尽管改变可能有点大
zh以中文为根本 以手机使用及日常书写为根本
zh也以最大化可读性为根本 以简化紧凑为根本
zh以md为介质 所有zh都可转为md 保障通用性

zh希望开拓手机实用特点(相对传统纸面限制)
倡导为便捷通顺阅读优化排版

相对早期纸面排版
-空格和分行用于逗读和句读
-文字不用竖向对齐 可用小标点以让行宽给文字

相对早期从英文发展的排版习惯
zh基于中文词间不用空格的特点重设计

zh行宽因体裁灵活调整
一般20字 工具文25字(不含标点)

##相对md
#段落标题
`#` `##`:h4 h3
`//` `///`:h5 h6
文字下衬`=` `-`:h1 h2
`--`后跟文字:h6

h5也可用在h1等上面 标注归类归档
h5也用作功能性段落 如版权 加粗但小字以与正文区分
h6带标签分割线
标签文字可忽略无实际意义 如标签编号或日期

h6常用于列表或表格中
例如在流水账中插入一个带日期标签的小分隔

#引用:`>` 附注:`/`
用`>`标记的引用会特殊启用传统排版 差异优化排版
可以直接从引用处复制粘贴 可以插入断行
但不会对句读优化

`/`标记的附注或引用则为zh排版
zh格式会对句读做优化调整
新的`/`标记符合方便的特点

#加粗/重点:`*` 斜体或句内引用:`_`
微改md 一个星号代表加粗 一个下划线代表斜体
中文排版中斜体极特殊
实际会对斜体改用下划线 即中文惯用的人名地名标注

#简化
`__`→`_` `\`\``代替`\`\`\``等等
`#` `-` `>`等标记后空格均省略