--2025年11月30日
网址其实也是一种代码 因此可以与“\`”标记结合
-``_引文_(`w.ang/zhi`)``
这样用符合逻辑
或省去括号
-``_引文_:`w.ang/zhi` ``

#网址(链接)--2025年7月7日
其实网址可以和井号(#)灵活地结合
-`w.ang/zhi#标签`
-`w.ang/zhi#原标签#本文中标签`
-`#本文中标签:w.ang/zhi#原标签`
-`#本文中标签/w.ang/zhi#原标签`
-`#本文中标签//w.ang/zhi#原标签`
-`#本文中标签--w.ang/zhi#原标签`
本文中标签可以就是原标签
如果不是原标签 打开网址时会被自动忽略

还是会有网址长一点就看着乱的问题
这个似乎也是不可能解决的

#指明发言者/publisher的情况
-`w.ang/zhi@作者`
-`w.ang/zhi#原标签@本文显示作者`
-`@作者:w.ang/zhi`

--2025年10月18日
近来习惯用括号标注网址
-`#标签(w.ang/zhi)`
-`@作者(w.ang/zhi)`
-`“引文”(w.ang/zhi)`
-`_引文_(w.ang/zhi)`
-`>引文(w.ang/zhi)`
-`<题目>(w.ang/zhi)`
之所以用括号标注网址
是因为网址的内容之后不会被更改
保持了简单性

为照顾脚本识别失败的情况 可以`(//`开头
-`#标签(//w.ang/zhi)`

本文可能存在一些根本逻辑问题
实际当我引用网址时 似乎并不会写作一个标签
标签应该是本文的关键字 不该与引用网址混淆
或者需要能控制何时是标签何时不是
这一问题有待验证

#标注号`^`
之前用于拼音标注 也能扩展用于标注网址
```
_引文_^等等...
(w.ang/zhi)
```