/zh格式草稿

zh是一个md(Markdown)变体 可能改变有点多
zh以中文为根本 以手机使用及日常拟文为根本
zh进一步简练格式 更易读易写
zh以md为介质 所有zh都可转为md 保障通用性

zh希望开拓手机的实用特点(不受纸面篇幅限制)
为便捷通顺阅读优化排版

相对早期纸面排版
-空格和分行用于逗读和句读
-字间不竖向对齐 可用小标点以让行宽给文字

相对早期从英文发展的排版习惯
zh基于中文词间不用空格的特点重设计

zh行宽因体裁灵活调整
一般20字 工具文25字(不含标点)
字越小越需要专注阅读

##相对md
#标题
`#` `##`:h4 h3
`/` `--`:h5 h6
文字下衬`==` `--`:h1 h2

h5也可用在h1等上面 标注归类归档属性
h5也用作强调的功能副文 例如版权声明
加粗小字与正文区分

h6用于列表/一行式流水账日志中的分割
h5用于在段落式流水账中的分割

#引用:`>` 附注:`/`
用`>`标记引用会特殊启用非zh排版
可以直接从引用处复制粘贴 可以插入断行
但不会对句读优化

`/`标记的附注或引用则为zh排版
zh格式会对句读做优化调整
新的`/`标记符合方便的特点

#加粗/重点:`*` 斜体或句内引用:`_`
微改md 一个星号即加粗 一个下划线即斜体
中文排版中斜体极罕见
实际会改用下划线 即中文惯用的人名地名标注

#简化
`_`:`__` `--`:`---` ``` `` ```:```` ``` ````等等
`#` `-` `>`等不加空格

基于zh以行为句的特点 一些首尾标记可以考虑省略尾标

##表格
md遗留竖向格合并问题
是否要支持 怎样支持 需要再考虑
#参考
其实纸面记账有个“同上符号”(Ditto mark,[维基]
(wiktionary.org/wiki/%E3%80%83))
CJK有专用字符“〃” 拉丁系则用双引号或两个逗号([参考]
(archive.org/details/hintshelpsfortho00dre/page/94/mode/1up))
英国网友说常用双引号([链接]
(graphicdesign.stackexchange.com/a/133099))