zh以行为句读的特点
也自然引入一系列语义特点
本文尝试梳理

#`#`是段附标题 是结合进段落的最基本标题
把一行正文标为基本标题
不必强调 只做标签时用段附标题
`##`是独立标题

段附标题和“加重”区分 前者是引述 后者是重点
段附标题和独立标题区分 后者简短 前者则不必

~~`#`将一段或几段拟一个最小最基本文段标题
`#`后可以空行 标记一个跨自然段的文义分段

`##`跨几个段题 给几个段题上再拟一个标题

#`_`
英文中的斜体 中文(zh)中的下划线
是降重的引号 用于标引但引号痕迹过重的情况

#在哪里插入逗读(空格) 更利于阅读
把逗读放在强调开始前
例如
-一点点一步步 如设想般做好了
-一点点一步步如设想般 做好了

#问题
例句用`>`还是`-`?

zh在md之外增加的功能
--
#`>`引用  `/`批注
引用专指从另一处引用来的 有引号或省略引号

`>`为行引用 不包含标题等文章排版
当引用全文或大段 需要文章排版时
不用引用格式 而通过批注说明是引用

`>`和`/`都写在行首 并对多行生效 直至空行
当在段内插入小段备注时 用括号而不用`/`
在段内插入小段引文时 用引号或列表项 而不用`>`

`/`为章节外内容 跳出当前文章 插入一段内容
`/`在段内单起一行为标识本段副文 附注批注
`/`单起一段时为h5 标识出文章的一个分区
h5分区高于h1h2的章节 h5h6循环在h1h2上
(理同五线谱的下加一线下加二线)
h5可以注明下文为引用内容

`>`意为括引
`>`和`/`实际是一对 功能上一起作用
但实用中只需标一个 省略另一个
当括引大段内容 有标题时
用`/`标出括引标题 其下内容不必再标 省略`>`
当括引内容短 无标题时 用`>`标注括引内容
并有只有标题而不展开内容的括引
即对前文的附批 用`/`

`/`符号形象“一条长划线” 义旨“截止”
表示前后并列的两项/两部分
`>`则原本为一对`>...<`或`<...>`
标记一段开始和结束 实用中省略结束标记

#问题
还有一种在引用内容后注明出处的常见情况
这种该怎么写?`/` `--`还是`/-`
`--`无疑是最符合普遍习惯 符合直觉的
其实也情同h6的标签性质

还有一种情况是例句插在讲解中间
边讲解边举例 灵活组合
怎样简单明了地标记这种情况?
思路:用引用符号加首尾引号标记 正好一句
例
>`>“海上生明月 天涯共此时”`
引号可以灵活使用 例
>`>'欲顾左右而言“他”'`
也要记得一点
zh的行都在段内 不同于md或英文的段

#其他
注音:用`^`(扬抑符 本为音调符号 如叹词“诶”(ê))
计划1.支持将数字标调自动转成标准写法
2.自动识别注音字段 3.全自动注音
注音是一个必要的实用功能 帮助大家正确认读

行内例举
中文较英文简练 zh也需能体现紧凑风格
列表项可以并行写 zh会识别标号应用样式