
配料/商/产地/标 蛋/脂/碳钠||||||原价/惠/脂/起|||| |
--:|:--
||GB/T19343<br>比比赞 比赞泉州/六州||||||||||
100%||12.1|42.8|39.8|6| |4.5/.8||
液块||||||||||
70%||7.9|46.0|41.8|31| |3.5/.8||
脂 液块 糖 粉||||||||||
58%||6.4|43.0|47.7|39|11|3.1|7.2
,,乳粉 大豆磷脂||||||||||
||其妙 厦门颖点/六洲 鸿顺 麦尔瑞||||||||||
六州100||12.1|53.3|29.3|6|7.9|3.17|6
液块||||||||||
鸿顺72||5.4|39.7|51.0|74|7.9|2.5|6.2
液块 脂 粉 糖 大豆磷脂 香精||||||||||
麦尔100||13.8|47.2|37.9|0|
液块 粉||||||||||
麦尔58||8.5|35.2|52.2|45|6.9|2.3|6.6| |
液块 糖 脂 乳清粉 磷脂||||||||||
||汐谷轻岚 江苏徐州郑集||||||||||
100||15.2|52.2|27.6|31|9.9|4.2| |
||百利芙 兆龙||||||||||
100||5.5|52.1|26.5|36|9.9|2.6|5
脂 粉 液块||||||||||
85||5.8|46.2|41.0|15|9.9|2.6|5.6
脂 液块 粉 木糖醇 麦芽糖醇/下同||||||||||
72||6.7|46.9|41.9|14
58||8.2|39.0|42.2|18
,,糖 脱脂奶粉 全脂乳粉 磷脂 聚甘油蔥麻醇酯||||||||||
| | |

厂家

--:|:--
江西麦尔瑞|宜春高安锦绣大道东
泉州六洲|泉州屿头洛白
界首东亚鸿顺|安徽界首沧海
安徽兆龙|界首胜利东路北侧