#品质参考

配料/产地/标||蛋/脂/碳|||价/起|| |
--:|:--
||百钻 _茶树鲜叶 贵州铜仁 GB/T34778_||||||||
抹茶粉:二级||22.1|1.6|60.2|8|6.4
日式:一级||30.0|2.0|52.1|40|7.5
||贵GuiTea _,,_||||||||
欧标5#||29.3|1.1|60.3|55
3#||32|1.4|56.9|80
||展艺 _,,Q/GC05S_||||||||
抹茶粉:一级||27.3|3.7|58.1|17|3.5
||冰火湾 _绿茶 浙江宁波 Q/NYC01S_<br>疑似蜜雪冰城供应商 焙小姐同||||||||
日式||30|3.7|55.9|12||
||(同厂)御金香:宁波余姚兰江街道谭家岭|||||||
2024~||30|3.7|55.9|5|12
~2023||21.9|53|63.4
||宇治 _蒸青绿茶 安徽池州 GB/T34778_|||||||
千雪:一级||18|4.3|63.6|99
水滴:二级 黑精灵 都同上|||||17
千代昔:一级||9|0|81.9|150|
||陶小帅 _蒸青绿茶 江苏泰州 GB/T29602_|||||||
|||16.4|1.8|54.4|6|6
||云山半(坂东) _,,GB/T29602 Q/TZLH03S_|||||||
|||27.9|4.1|58.9|7.5|28
||同仁堂固态饮料 _抹茶粉_|||||||
|||28.6|3.7||50|15
| | | | | | | | |
*用券后
-日式抹茶即冲饮用 即一级 较细
	欧式(或非日式)即烘焙用 即二级
-蒸青即杀青 B站:[自制一杯抹茶拿铁](b23.tv/crO5Z09)
-碳水5x 抖音1元款碳水70
	🍑注明加葡萄糖和麦芽糊精 dy未注明