##沙棘原浆挑选
前两年沙棘汁火了 做活动就试了下
第一次买的“晋文斋” 喝了就爱上了
味道基调是猕猴桃+杏
接着其他品牌做优惠时买了非常多
味道却都不对了

之后偶然买了些柠檬汁 居然也有同样情况
仔细比较配料表
发现喜欢的这种 多加了油柑原汁

沙棘原浆对比

蛋||脂|蛋|钠|Vc|g|脂|价
---|:--
||晋文斋/仓小满 _GB7101山西吕梁洪相村<br>5:果油味浓 刺激丰富_||||||||
0.9||1.4|13.1|13|408|1k|14|9
||伊杞堂 _GB7101-2022宁夏吴忠龙源四区<br>3:果油味较淡_||||||||
1.1||2.4|8.2|14| |90|1
||爱会信液养 _GB/T31121黑龙江/呼伦贝尔<br>没油味_||||||||
1.1||3.0|2.4|0| |100|2.4
||西域小毛驴 新疆五家渠||||||||
4.1||9.8|186|4.4
||玛依莎 _GB/T31121克拉玛依天际_||||||||
1.4||5.4|8.8|17| |500|27|8
||喜笑纳全果 _GB/T31121新疆五家渠北一西333<br>1:不难喝但没果油味 口感普通 不值_||||||||
1.0||5.6|9.8|50| |500|28|10
||疆农人冻干沙棘全果粉<br>_阿勒泰清河镇_||||||||
35.5||48.3|311|66
||彭粉||||||||
7.1||17.8|220|5
||籽油||||||||
|||||||15||5
||俄罗斯沙棘油||||||||
|||||||100||6
| | |
价:g/分参考价