##奶/奶精类

||蛋|脂|碳|钠|g|脂|价|比
:--|
雀巢伴侣植脂末<br>_氢化植物油 QQC02S 东莞莞太南城123_|||||||||
||2|34|56|490|300|100|4|25
,,焦糖风味(奶球) _植物油 QQC018S 青岛莱西威海西_|||||||||
||1|12|14|30|200|24|2|12
黄油||80| ||1*|1|2
牛佰仕,,||99| ||7|7
纯天然海南椰子粉三亚瑞兴|||||||||
||2|45|45| |500|225|5|45
假:海口郴顺浓香椰子粉|||||||||
||1.4|19|76| |500|95|2.5|38
欧德堡稀奶油|||||||||
||3.1|10|4|39|150|15|5|3
,,全脂牛乳|||||||||
||3.3|3.5|4.8|51|408|14.3|6|2.4
#沙拉|||||||||
植润原味沙拉酱 _大豆油 蛋黄液 GB31644 <br>威海荣成理岛188_|||||||||
||2.6|75.9|17|703|188|143|1.99|72

|||蛋/脂/碳|||价/脂/起售|||
--:|:-:|---|---|---|---|--:
纯天然海南<br>椰子粉三亚瑞兴||2|45|45|1.1|2|5
福临门<br>无水酥油|含牛| |||2.6|3
水妈妈椰浆|椰肉|2|17|3.3|3|17
南国/春光<br>/章吴记|纯椰|4|35|54|5+|14
弘客椰味粉|椰油|2.2|27|65|2.3|9
维宝35A|含椰|1.9|33.0|59.5|2|6
捷品<br>特浓椰子粉|氢|1.6|19|72|2|10
伊利奶粉||24|26|40|3|11
娟姗牛奶||3.4|4|5|.1*|3|4
其妙58%黑巧||8.5|35.2|52.2|1.5|4|1.5
-`*`小额券价
-巧克力本身4g分装 和3g雀巢奶精一样极方便

#一些配料表
弘客椰子味粉:椰子粉(葡萄糖浆 椰子油 椰子浆 酪蛋白酸钠 单,双甘油脂肪酸酯等) 白砂塘 二氧化硅
维宝35A:淀粉糖 氢化植物油 乳粉 椰浆 食品添加剂(酪阮酸钠 单,双甘油脂防酸酯 硬脂酰乳酸钠 磷酸等)
雀巢咖啡伴侣:葡萄糖浆 氢化植物油 食品添加剂(磷酸氢二钾 碳酸钙 柠檬酸钠等) 酪蛋白 食用香精
捷品特浓椰子粉:白砂糖 葡萄糖 植脂末(葡萄糖浆 氢化植物油 稳定剂(340ii) 酪蛋白(含牛奶蛋白) 乳化剂(471) 食用香精 抗结剂(551)) 椰浆粉
捷品原味同上
--山东天美
D28植脂末/1.8:葡萄糖浆 氢化植物油 酪蛋白酸钠
单,双甘油脂肪酸酯 硬脂酰乳酸钠 磷酸氢二钾
K35植脂末/1.9:(同上)
T90乳味粉/1.8:葡萄糖浆 氢化植物油 乳清粉 白砂糖 酪蛋白酸钠 磷酸氢二钾 单,双甘油脂肪酸酯 硬脂酰乳酸钠

##抹茶固体饮料配料表
立顿日式抹茶奶茶:植脂末 乳粉16% 抹茶4% 速溶绿茶1% 15g+150ml 15g×10/12y(临)
立顿茉莉奶绿绿茶:糖 植脂末 乳粉14.5% 速溶茉莉花茶6% 速溶红茶0.8%
雀巢抹茶拿铁:乳粉≥39% 糖 乳清粉 抹茶粉≥7% 盐
营养成分:2|2.1|11.3|92 17g×12:200g/50y
自配成本:植脂末kg/10y 抹茶粉100g/3y
一次只用1g抹茶粉 100g够喝仨月 如果纯的话

其实纯抹茶粉味道和一般花茶完全一样的
抹茶饮料就是加大量植脂末