--2026年2月22日连帽衫

价|成分|袋
---|
20|6c4t|鼠|53,70,48,65s白<br>55,71,50,65m|1
阿鹰|||||
25|92t8n|无|51.74..77m×<br>55.77..79l淡绿∗麻绿
16|t无光|无|51.73.42.65m<br>54.75.43.66l蓝青灰白
娜娜+12|||||
27|84t16n|鼠|75.86.4x浅蓝∗<br>59.71白
33|t亮|腰|62.74蓝+
波哥+7|||||
29|96t4n绒|鼠|53.69.45.67s灰
小马20|6t4p|腰|54.72..75s浅蓝.灰<br>57.74..77m多
萍水22+6|96t4n|无
u705.31|6c4t|鼠|
深意30+12|?|?|54.74.44.64m多
娜家33+12|?|无|多色薄
小妤20∗|52t42c8n|腰|54.68.45.63s灰绿|1

||色|帽|袋|码
---|
小马16|52蓝灰|无||61.82...3
||51蜂黄|无||61.82...4
||45蓝|有|鼠|64.73...L|1
||25灰|有|无|57.77...L|1
||5白|无||68.74...L
10|55蓝灰|无||60.80...4|1
||50白|有|背|67.80...2
12|54天蓝|

#面料﹑纤维

||聚..纤维
---|
棉/Cotton|天然||
+吸湿+软|||||
涤纶/PET|酯|的确凉
Polyester ∗成本∗不皱+强度-不吸湿-起静电||||
锦纶/PA|酰胺|尼龙
Polyamide<br>∗最强力最耐磨+柔软舒适-不耐光不耐热-生皱<br>同厚度锦纶比涤纶强度高很多||||
氨纶/Spandex|氨酯|莱卡/Lycra/Elastane
∗弹性-不吸湿--强度|||||
晴纶|丙烯腈|合成羊毛
+保暖蓬松柔软 -吸湿 -起球|||||
维纶|乙烯醇缩醛|合成棉花
∗湿性-染色|||||
丙纶/PP|丙|
*涤纶只是聚酯纤维的一种
而聚酯纤维的种类随着成份的差异
以及纤维原料 结构的差异
实际上其中的品种也非常多
而聚酯纤维只是包括涤纶和众多纤维的总称
而这些细分的不同类型的聚酯纤维
在性能﹑价格上差异会非常大
并不是一个涤纶所能代表的
*尼龙也是一类纤维的总称 也分为尼龙6﹑尼龙66
甚至同样的成份不同的生产厂家
使用不同纤维结构制造出来 性能有很大的差异
所以单纯从面料的成份上看聚酯纤维﹑涤纶﹑尼龙等
并不能准确判断面料的真实性能和价格
-丙纶（聚丙烯纤维）由聚丙烯经溶体纺丝制得。几乎不吸湿，但有独特的芯吸作用，水蒸气可以通过毛细管进行传递。因此可制成运动服或过滤织物。染色性较差，且染色色谱不全。丙纶于1957年才正式开始工业化生产，但因为工艺简单，具有最低廉的价格，也是常见化学纤维中最轻的纤维。被广泛用于渔网、线绳、地毯包装袋布等，而在衣服上可以纯纺或与黏胶混纺。

#干湿
粘胶类的回潮率13%左右，所以会觉得潮湿。尼龙的回潮率4.5%，涤纶的回潮率0.4%，个别特殊品种有达到1.4%，所以涤纶类的会感觉比较干
#凉温
凉感其实很多情况是面料导热速度快的，就会感觉凉，导热速度慢的就会感觉热。跟面料的回潮率，以及纱线类型有关系。

#羊毛羊绒较特殊
这类纤维特点是尖锐的尖端
是通过“尖端放电”来使身体变热
因此确实薄薄的羊毛衫和较厚的纯棉毛衣效果相当
但这种效果 理同拍打皮肤 使皮肤变热
被抽嘴巴后 脸烧了起来
热是热 但同时也导致疲劳
长时间穿着会腰酸背痛

近年出现的一种面料 不知道是不是莫代尔
也像羊毛一样非常硬硬扎扎的 也是同样情况
可能标识“红外保暖”效果的都属这类
网搜“羊毛过敏”也不少见
只是因利益纷争 都是误导文章

#名目
Cotton/綿コットン棉
Linen/麻布 亚麻
Silk/絹/シルク 真丝
Ramie/ラミー 伫麻
Rayon/レーヨン 人造丝
Viscose/ビスコース 粘胶纤维（粘胶和人造丝是同一物质，名称不同，viscose是长丝rayon是短纤同为粘胶）
Nylon/ナイロン 尼龙
Polyester/ポリエステル 涤纶/聚酯纤维
Acrylic/アクリル 腈纶/亚力克
Polyamide/ポリアミド 锦纶
Polypropylene/ポリプロピレン 丙纶
Polyethylene/ポリエチレン 聚乙烯
Polyurethane/ポリウレタン 聚氨酯
Wool/毛/ウール 羊毛
Alpaca/羊驼毛
Camel/驼毛
Spandex/Elastic/Oplon/ OP/伸縮性がある/エラストマー氨纶/斯潘德克斯弹性纤维
Fiber/繊維 纤维
Cashmere/カシミヤ織/カシミア开司米/羊戎/PASHMINA
Mohair/モヘア 马海毛
Angola rabbit hair/ウサギの毛/アンゴラ（安哥拉）兔毛
Rabbit fabric/ウサギの生地 兔戎
1 羊毛 Wool ウール Lana
2 棉 Cotton 棉(めん)
3 醋酸纤维 Acetate アセテート繊维（せんい）
4 丙烯腈纤维 Acrylic アクリル
5 人造纤维 Man-made fiber マンメードファイバー
6 纤维素纤维 Cellulosic fiber セルロース系繊维
7 化纤 Chemical fiber 化学繊维
8 涤纶 Polyfester ポリアステル
9 尼龙 Nylon/Polyamide ナイロン
10 氨纶 Spandex スパンデックス
11 聚乙烯纤维 Polyethylene ポリエチレン系繊维
12 聚丙烯纤维 Polypropylene ポリプロピレン系繊维
13 短纤 Staple ステープル
14 涤纶短纤 Spun スパン
15 丝 Silk シルク
16 麻 Hemp 麻（あさ）
17 碳化纤维 Carbon fiber 炭化繊维（たんかせんい）
18 粘胶 Rayon レ-ヨン
19 抗静电纤维 Antistatic fiber アンチスタデイック繊维