#咖啡/抹茶/椰粉
非常喜欢用清咖啡代替日常饮水
抹茶主要还是靠加糖(代糖)
抹茶或+奶精 不加糖味道很一般(与咖啡相比)
抹茶不敢很浓 晚上会睡不着
椰粉也是太淡 要不冲很浓 50g冲100ml 贵
要不也是加代糖
总之都是甜味 不如咖啡淡苦味就好喝

#抹茶试配
1勺抹茶(约1g)+6勺椰粉+180水 2'勉强
主要是椰粉少根本没味
+菊苷 3'真的主要靠糖

##油脂(奶精)
主要有:黄油(牛奶) 椰子粉/植脂末
不适合:巧克力 非常不适合:鸡蛋沙拉酱
用来冲咖啡 抹茶

天然油脂常有自己的坚果/矿物质风味
牛奶/奶粉有明显矿物质味 泡咖啡像塑料味

椰子粉试过一种经过提油的纯椰粉
有浓郁的椰味 但油脂只有20%
椰味是轻柔的类坚果香味
而咖啡是有些刺激的坚果味 会完全被盖住
还有一种脂肪45%的未提油椰粉 暂时没买到

巧克力有浓香的坚果油味
咖啡里放4g巧克力 会变成很不同的味道
抹茶加巧克力是糕点的经典搭配
但冲水也不能说是好 可能不如只加糖
巧克力的浓香坚果味对咖啡抹茶太浓
咖啡抹茶都是清爽口感 加巧克力会变浑浊

黄油特别适合咖啡
只要加很少一点 闻起来尝起来都浓浓奶油香
植脂末稳定可靠 不破坏咖啡和抹茶本身风味
植脂末是奶香 为区分黄油称为奶油香更贴切
黄油主要是非常棒的嗅觉 较贵但只需加一点
植脂末则是改善口感 同时没有特殊味道
植脂末是不可替代的

#抹茶
龙井有明显蛋白质苦味 碧螺春满满菊糖苷味
抹茶兼有
抹茶有微微果仁味(源自蛋白苦味)
椰粉椰味也会盖住抹茶特有的风味 因此不适合
牛奶没试过 目前只有植脂末真的适合

#沙拉酱
沙拉酱脂肪含量70% 经尝试
沙拉酱用的大豆油 有大豆蛋白苦涩浓香

##近几年喝过最好喝的饮料
(可惜全是停产的 严格排名)
-薄荷雪碧 这个简直了...
-猕猴桃味怡泉+C 至今难忘 好可惜没配方
-农夫山泉大柠檬 (还好这个有保留包装瓶)

#农夫山泉大柠檬
鲜榨柠檬汁汽水 果汁总含量≥15%
鲜榨柠檬汁含量≥4% 保留鲜榨柠檬皮油
/配料表:水 鲜榨柠檬汁 浓缩苹果汁
冰糖 白砂糖 柠檬酸钠 食用香精 二氧化碳
/关键应该就是特别提到的柠檬皮油
一般说鲜榨的可能就是指含有皮油