之前买的
贝洛伊beloeil无水动物黄油200g/20y(比利时产)
配料:生牛乳 脂肪998
【淘宝】164+人已下单
Uue0eNz0BJ8
奶香味足用筷子沾一点放咖啡里 奶香明显
两年了还有剩
第二年只有淡淡的油香了 颜色也从黄变白
应该香味物质挥发掉了
两年里只有一小半时间在用 用量算半年200g吧
似乎贝洛伊是最好的牌子之一

白钻淡味动物黄油10g-852
宜昌安琪电商许可广东清远
19646 配料:无水奶油 水 稀奶油
冲咖啡第一次闻/尝味道大概有贝一半不到
第二口几乎没了
猜测无水奶油可能是陈货 用陈货兑新货
--2025年3月10日

/以下未购 只整理参考
百钻黄油10g-82 荷兰产湖北宜昌安琪酵母代
配料:巴氏杀菌稀奶油 乳酸乳球菌乳酸亚种
乳酸乳球菌乳脂亚种 乳酸乳球菌双乙酰亚种

玖壹度淡味黄油10g-805 广西南宁委托广东江门
配料:食用牛油 无水奶油 水 添加剂(磷脂 TBHQ)
*15196

皮小贱动物黄油10g-935 深圳委托河北唐山
19646 配料:生牛乳 稀奶油
新西兰进口奶源

安佳黄油10g-829 新西兰产上海恒天然代
配料:巴氏杀菌稀奶油

牛佰仕黄油10-82 山东临沂
19646 配料:巴氏杀菌稀奶

总统淡味黄油50/11|100g/14y-82 法产装上海销
配料:巴氏杀菌稀奶油(牛奶)
发酵菌种(乳酸乳球菌双乙酰亚种)

#附-国标
食用油脂制品GB15196-2015
稀奶油、奶油和无水奶油GB19646-2010