/下文为《[topology 为什么被译为「拓扑」？ - 孤独的根号3的回答 - 知乎](zhihu.com/question/516036071/answer/2345877727)》
拓扑学是从几何学和集合论中发展起来的
这种思想起源于德国哲学家数学家
_莱布尼茨(Gottfried Leibniz)_的两个概念:
_位置几何(Geometria Situs)_和
_位置解析(Analysis Situs)_
后来
瑞士数学家_欧拉(Leonhard Euler)_的
_哥尼斯堡七桥问题_和_多面体公式_
成了这一领域中最早的两个定理
到了19世纪
德国数学家_利斯廷(Johann Benedict Listing)_
引入了“topology”这个术语
后来在20世纪前几个十年里
随着拓扑空间概念的发展
这个词被使用开来了

Topology这个词源自希腊语τóπολóγο
τóπο指位置 λóγο指研究或学科等
τóπολóγο是地志学的意思
所以topology的原本也是这个意思
但从_利斯廷_开始
这个词也可用来指数学中的这门学科了
那么这个词是如何被翻译成“拓扑学”的?

这个学科曾经叫作“形势几何学”
这个名称是数学家江泽涵创制的
但它使用的时间不长

1956年《数学名词》把它确定为拓扑学
一般认为
Topology首次由数学家姜立夫音译成汉语“拓扑”
语义也十分贴切
拓扑学是关于几何图形或空间
在连续改变形状后还能保持不变的学科
其中的“改变形状”就很形象地被汉语
“拓(以手推物 开辟 扩充)”和“扑(拍打)”概括

从“形势几何学”到“拓扑学”
这是音译词取代意译词的一个例子
不过这种例子在汉语中属于少数
因为中国人一般不喜欢音译词 而喜欢意译词
后者能见词明义 前者不具备这个特点
那么
topology的汉译所走的路子为什么正好相反呢?
这里可能有多方面的原因
首先 与“拓扑学”相比
“形势几何学”这个名称有点长
其次 “形势几何学”从字面上去理解
它与topology还是有些距离的 这一点很重要
可要想出一个贴切的名称来 也不是件容易的事
而江泽涵则说:
“想找出一个合适名词来刻划这门科学
是没有可能的”所以只能采用音译
但可能考虑到音译词表音不表意的问题
在音译字的选用上考虑到了“意”的成分
于是选用“拓扑”两字来译topology

/相关补充
日本人将其翻译为“位相几何学”
类似于按照原词字面意思直译

>拓就是拓印, 扑就是拍打, 通过拍打的方式把图案等拓印到平面上, 就是拓扑。做过拓印的手工就知道。这真的很像从三维的面到二维的面做了一种映射

别称俗称:橡皮筋几何学